<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b76c37-dfa5-4c07-9a33-a5d6932ccc18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60561/GFSMaster.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GFSMaster.wsdl" MetadataType="Wsdl" ID="081fb8b7-f92d-4e93-901c-8798259ac5b2" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?wsdl" />
    <MetadataFile FileName="GFSMaster1.xsd" MetadataType="Schema" ID="0d21e2f5-d1fd-4316-b7e1-08092e200ab0" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?xsd=xsd0" />
    <MetadataFile FileName="GFSMaster.disco" MetadataType="Disco" ID="e4c9cb15-a875-4414-8094-d807f5f62436" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?disco" />
    <MetadataFile FileName="GFSMaster2.xsd" MetadataType="Schema" ID="e93674e0-05d0-46a5-9712-c25b432dfaae" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?xsd=xsd2" />
    <MetadataFile FileName="GFSMaster3.xsd" MetadataType="Schema" ID="416caafd-2894-4f7c-aec1-b0c97d6912e6" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?xsd=xsd3" />
    <MetadataFile FileName="GFSMaster.xsd" MetadataType="Schema" ID="d3a29b0d-8e5d-433a-92e6-2985bacc4424" SourceId="1" SourceUrl="http://localhost:60561/GFSMaster.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>