<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="705aa7d3-5946-4a0b-9c56-f40af8f540c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61241/GFSChunkServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GFSChunkServer.disco" MetadataType="Disco" ID="4eea3551-2836-4f20-81e0-1ac1c7ac12a4" SourceId="1" SourceUrl="http://localhost:61241/GFSChunkServer.svc?disco" />
    <MetadataFile FileName="GFSChunkServer.wsdl" MetadataType="Wsdl" ID="fdf19bf0-6e6a-4332-aa1b-7ab418f54331" SourceId="1" SourceUrl="http://localhost:61241/GFSChunkServer.svc?wsdl" />
    <MetadataFile FileName="GFSChunkServer.xsd" MetadataType="Schema" ID="1bae718f-8276-4b61-a074-bb332231c24b" SourceId="1" SourceUrl="http://localhost:61241/GFSChunkServer.svc?xsd=xsd1" />
    <MetadataFile FileName="GFSChunkServer1.xsd" MetadataType="Schema" ID="4bc52c7f-ccfc-48ec-bce0-0e79148a01c8" SourceId="1" SourceUrl="http://localhost:61241/GFSChunkServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>